{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GridBlazorDropDown-D382059C-943B-4919-9E9A-7FCCC2244C5E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=localhost;Database=GridBlazorDropDown;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
